{
  "name": "my_portfolio",
  "version": "1.0.0",
  "description": "Responsive modern portfolio website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Thomas Zhang",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^7.0.0"
  }
}
